# giftwisp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fardev/vergil/giftwisp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fardev/vergil/giftwisp/: GiftWispApp.kt  MainActivity.kt
app/src/main/java/fardev/vergil/giftwisp/ui/navigation/: HomeBottomNavigation.kt
app/src/main/java/fardev/vergil/giftwisp/ui/screens/: MainScreen.kt
app/src/main/java/fardev/vergil/giftwisp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo_gift_wisp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fardev/vergil/giftwisp/: ExampleUnitTest.kt
core-features/app-settings/: build.gradle.kts
core-features/app-settings/src/androidTest/java/fardev/vergil/app_settings/: ExampleInstrumentedTest.kt
core-features/app-settings/src/test/java/fardev/vergil/app_settings/: ExampleUnitTest.kt
core-features/my-groups/: build.gradle.kts
core-features/my-groups/src/androidTest/java/fardev/vergil/my_groups/: ExampleInstrumentedTest.kt
core-features/my-groups/src/main/java/fardev/vergil/my_groups/ui/screens/: MyGroupsScreen.kt
core-features/my-groups/src/main/java/fardev/vergil/my_groups/ui/widgets/: GroupCardItem.kt
core-features/my-groups/src/test/java/fardev/vergil/my_groups/: ExampleUnitTest.kt
core-features/my-list/: build.gradle.kts
core-features/my-list/src/androidTest/java/fardev/vergil/my_list/: ExampleInstrumentedTest.kt
core-features/my-list/src/main/java/fardev/vergil/my_list/ui/: MyListViewModel.kt  MyListViewModelState.kt
core-features/my-list/src/main/java/fardev/vergil/my_list/ui/screens/: MyListItemEditScreen.kt  MyListScreen.kt
core-features/my-list/src/main/java/fardev/vergil/my_list/ui/widgets/: MyListItemCard.kt
core-features/my-list/src/main/res/values/: strings.xml
core-features/my-list/src/test/java/fardev/vergil/my_list/: ExampleUnitTest.kt
core-libraries/core-data/: build.gradle.kts
core-libraries/core-data/src/main/java/fardev/vergil/core_data/utils/: Logger.kt
core-libraries/core-test/: build.gradle.kts
core-libraries/core-test/src/androidTest/java/fardev/vergil/core_test/: ExampleInstrumentedTest.kt
core-libraries/core-test/src/test/java/fardev/vergil/core_test/: ExampleUnitTest.kt
core-libraries/core-ui/: build.gradle.kts
core-libraries/core-ui/src/androidTest/java/fardev/vergil/core_ui/: ExampleInstrumentedTest.kt
core-libraries/core-ui/src/main/java/fardev/vergil/core_ui/: BaseViewModel.kt  Dimensions.kt  OneTimeEffect.kt  ViewEvent.kt  ViewModelEffect.kt  ViewModelState.kt
core-libraries/core-ui/src/test/java/fardev/vergil/core_ui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
