[versions]
# Others
compileSdk = "34"
targetSdk = "34"
minSdk = "24"
jvmTarget = "1.8"
kotlinCompilerExtVersion = "1.5.1"
androidApplication = "8.2.0"
kapt = "1.9.0"
javaPoet = "1.13.0"

# AndroidX
splashScreen = "1.0.0-beta02"
coreKtx = "1.10.1"
lifecycleRuntime = "2.6.1"

# Testing
junit = "4.13.2"
extJunit = "1.1.5"
espressoCore = "3.5.1"
composeUi = "1.5.4"

# Compose
activityCompose = "1.7.0"
composeBoM = "2023.08.00"
agp = "8.2.0"
kotlin = "1.9.0"
navigationCompose = "2.7.5"
appcompat = "1.6.1"
material = "1.9.0"

# Dependency Injection
hilt = "2.49"
hiltNavigationCompose = "1.0.0"
androidx-appcompat-appcompat = "1.6.1"
com-google-android-material-material = "1.10.0"

# Timber
timber = "5.0.1"

[libraries]
# AndroidX
androidx-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashScreen" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleRuntime" }

#Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-ui-test-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "composeUi" }

# Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBoM" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}

# Hilt
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber"}

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidApplication" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
